{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "Frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "legal-terminus-api", "region": "asia-south2" }
      },
      {
        "source": "/portal/**",
        "run": { "serviceId": "legal-terminal-portal", "region": "asia-south2" }
      },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
