{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "lsof -ti :5001 | xargs kill -9 2>/dev/null; nodemon src/server.js",
    "start": "lsof -ti :5001 | xargs kill -9 2>/dev/null; node src/server.js",
    "build:backend": "echo 'Backend build: no build step needed (Node.js)'",
    "start:backend": "cd /Users/ankygoyal/Documents/git/legalterminus/Legal-Terminus/backend && npm start",
    "dev:backend": "cd /Users/ankygoyal/Documents/git/legalterminus/Legal-Terminus/backend && npm run dev",
    "backfill:user-names": "node scripts/backfill-user-names.js",
    "backfill:user-names:dry": "node scripts/backfill-user-names.js --dry-run",
    "db:setup": "node src/scripts/setupDatabase.js",
    "db:setup:seeds-only": "node src/scripts/setupDatabase.js --seeds-only",
    "db:seed:services": "node src/scripts/seedServiceConfig.js",
    "db:seed:workflows": "node src/scripts/seedWorkflowDefinitions.js",
    "db:deploy-indexes": "cd .. && firebase deploy --only firestore:indexes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^12.0.0",
    "helmet": "^8.2.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "razorpay": "^2.9.6",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "xstate": "^5.32.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
